version: '3.8'

services:
  rasp-api:
    build:
      context: ./
      dockerfile: Dockerfile
    image: schedly
    container_name: schedly-api
    env_file:
      - .env
    environment:
      - NODE_APP=api
      - TZ=Asia/Novosibirsk
    ports:
      - "127.0.0.1:4444:4444"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped

  rasp-bot:
    build:
      context: ./
      dockerfile: Dockerfile
    image: schedly
    container_name: schedly-bot
    env_file:
      - .env
    environment:
      - NODE_APP=bot
      - TZ=Asia/Novosibirsk
    volumes:
      - ./logs:/app/logs
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped